{
 "version": "auto-py-to-exe-configuration_v1",
 "pyinstallerOptions": [
  {
   "optionDest": "noconfirm",
   "value": true
  },
  {
   "optionDest": "filenames",
   "value": "C:/Users/lvsit/Downloads/excel-to-kmz-transformer/setup files/xls2kmz.py"
  },
  {
   "optionDest": "onefile",
   "value": false
  },
  {
   "optionDest": "console",
   "value": false
  },
  {
   "optionDest": "icon_file",
   "value": "C:/Users/lvsit/Downloads/excel-to-kmz-transformer/setup files/kmz5.ico"
  },
  {
   "optionDest": "ascii",
   "value": false
  },
  {
   "optionDest": "clean_build",
   "value": false
  },
  {
   "optionDest": "strip",
   "value": false
  },
  {
   "optionDest": "noupx",
   "value": false
  },
  {
   "optionDest": "uac_admin",
   "value": false
  },
  {
   "optionDest": "uac_uiaccess",
   "value": false
  },
  {
   "optionDest": "win_private_assemblies",
   "value": false
  },
  {
   "optionDest": "win_no_prefer_redirects",
   "value": false
  },
  {
   "optionDest": "bootloader_ignore_signals",
   "value": false
  },
  {
   "optionDest": "datas",
   "value": "C:/Users/lvsit/Downloads/excel-to-kmz-transformer/setup files/docs;docs/"
  },
  {
   "optionDest": "datas",
   "value": "C:/Users/lvsit/Downloads/excel-to-kmz-transformer/setup files/fotos;fotos/"
  },
  {
   "optionDest": "datas",
   "value": "C:/Users/lvsit/Downloads/excel-to-kmz-transformer/setup files/icons;icons/"
  },
  {
   "optionDest": "datas",
   "value": "C:/Users/lvsit/Downloads/excel-to-kmz-transformer/setup files/erros.log;."
  },
  {
   "optionDest": "datas",
   "value": "C:/Users/lvsit/Downloads/excel-to-kmz-transformer/setup files/README.txt;."
  }
 ],
 "nonPyinstallerOptions": {
  "increaseRecursionLimit": true,
  "manualArguments": ""
 }
}
